#this is the configuration file for satellite tracking

[user configuration]
satellite_brand : oneweb
observatory : lasilla
year : 2021
month : 5
day : 7
window : evening

[satellite observing limits]
sat_alt_lower_bound : 30
sun_zenith_angle_range : 97, 114

[paths]
working_dir : .
output_dir : %(working_dir)s/output
data_output_dir : %(output_dir)s/output_files
tle_dir : %(output_dir)s/tle_data
