#this is the configuration file for satellite tracking

[user configuration]
satellite_brand : oneweb
observatory : lasilla
year : 2021
month : 05
day : 07
window : morning

[satellite observing limits]
sat_alt_lower_bound : 30
sun_zenith_angle_range : 97, 114
#sat_alt > 30 and sun_zenith_angle > 97 and sun_zenith_angle < 114:
[paths]
working_dir : .
output_dir : %(working_dir)s/output
data_output_dir : %(output_dir)s/output_files
tle_dir : %(working_dir)s/tle_data

#oneweb eso 2021 05 07 morning
