[time]
# time units are in UTC
year = 2021
month = 8

start_day = 31
start_hour = 22
start_minute = 0
start_second = 0

finish_day = 31
finish_hour = 23
finish_minute = 30
finish_second = 0

# time interval in seconds
delta = 60

[observation]
# date = ${year}_${month}_${day}_${window}
observatory = lasilla
satellite = oneweb
lowest_altitude_satellite = 30
sun_zenith_lowest = 97
sun_zenith_highest = 114
# Each satellite must be in a new line.
# Do not separate them in a different way
satellites = ONEWEB-0011
    ONEWEB-0439
    ONEWEB-0216
    ONEWEB-0227

[directory]
work = /home/edgar/satellite-tracking
output = ${work}/output

[tle]
download = False
# if download = True, time_stamp and name keys define the tle file
name = tle_oneweb_2022-04-22_07:11:11.txt
[file]
simple = observing-details
complete = visible

[configuration]
processes = 3
