[time]
year = 2022
month = 5
day = 20
hour = 16
minute = 0
# how much observation last in minutes
observing_time = 300
# time interval in seconds
delta = 60

[observation]
observatory = lasilla
satellite = oneweb
lowest_altitude_satellite = 30
sun_zenith_lowest = 97
sun_zenith_highest = 114
# Each satellite must be in a new line.
# Do not separate them in a different way
satellites = ONEWEB-0060
    ONEWEB-0069

[directory]
work = /home/edgar/satellite-tracking
output = ${work}/test

[tle]
download = False
# if download = True, time_stamp and name keys define the tle file
name = tle_oneweb_2022-04-25_18:37:54.txt
[file]
simple = observing-details
complete = visible

[configuration]
processes = 8
