[time]
year = 2021
month = 8
day = 31
delta = 60
window = evening

[observation]
observatory = lasilla
satellite = oneweb
lowest_altitude_satellite = 30
sun_zenith_lowest = 97
sun_zenith_highest = 114

[tle]
download = True
# if download = True, time_stamp and name keys define the tle file
# already stored to use for visibility computations
time_stamp = 2021-10-09 16:18:16
name = tle_${observation:satellite}_${time_stamp}.txt

[directory]
work = /home/edgar/satellite-tracking
output = ${work}/output
# data_output = ${output}/output_files
data_output = test
tle = ${output}/tle_data

[file]
simple = observing-details
complete = visible

[parameters]
processes = 2
