[time]
year = 2021
month = 8
day = 31
delta = 60
window = evening

[observation]
observatory = lasilla
satellite = oneweb
lowest_altitude_satellite = 30
sun_zenith_lowest = 97
sun_zenith_highest = 114

[tle]
download = False
# if download = False, load file below
name = tle_oneweb_2022-04-22-04:55:16.txt

[directory]
work = /home/edgar/satellite-tracking
output = ${work}/output
# data_output = ${output}/output_files
data_output = test
tle = ${output}/tle_data

[file]
simple = observing-details
complete = visible

[configuration]
download_tle = True
processes = 8
