[time]
year = 2022
month = 5
day = 20
delta = 60
window = evening

[observation]
observatory = lasilla
satellite = oneweb
lowest_altitude_satellite = 30
sun_zenith_lowest = 97
sun_zenith_highest = 114

[tle]
download = False
# if download = False, load file below
name = tle_oneweb_2022-04-24_03:26:43.txt

[directory]
work = /home/edgar/satellite-tracking
output = /home/edgar/Downloads

[file]
simple = observing-details
complete = visible

[configuration]
processes = 8
