[parameters]
processes = 3

[time]
year = 2021
month = 8
day = 31
# time delta in seconds to compute visibility of satellite
delta = 5
window = evening
date = ${year}_${month}_${day}_${window}

[observation]
observatory = lasilla
satellite = oneweb
lowest_altitude_satellite = 30
sun_zenith_lowest = 97
sun_zenith_highest = 114
# Each satellite must be in a new line.
# Do not separate them in a different way
visible_satellites = ONEWEB-0231
    ONEWEB-0008
    ONEWEB-0246
    ONEWEB-0011

[directories]
work = .
output = ${work}/output
data_output = ${output}/output_files/high_resolution
tle = ${output}/tle_data

[tle]
download = False
# if download = True, time_stamp and name keys define the tle file
# already stored to use for visibility computations
time_stamp = 2021-10-09 16:18:16
name = tle_${observation:satellite}_${time_stamp}.txt

[names]
_tail = ${observation:observatory}_${time:date}
tail = ${observation:satellite}_${_tail}
simple = observing-details-${tail}
complete = visible-${tail}
